{
  "MambaServerOptions": {
    "Port": 24,
    "MaxMessageSizeInBytes": 1048576,
    "Storage": {
      "Path": "data",
      "MessageSegmentSizeInBytes": 33554432,
      "LogSegmentSizeInBytes": 67108684,
      "MaxMessageSegments": 2,
      "CleanupMessagesInterval": "00:10:00",
      "CleanupLogsInterval": "24:00:00"
    }
  }
}